{
  "name": "namepending",
  "version": "1.0.0",
  "description": "IDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelHelwig/NamePending.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelHelwig/NamePending/issues"
  },
  "homepage": "https://github.com/MichaelHelwig/NamePending#readme",
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
